<html>
<head>
    <style>
        header {
            font-size: 20;
        }

        p{
            font: 100%/1.5 georgia;
            max-width: 33em;
        }

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100%;
            height: 100px;
            background-color: grey;
        }

        ul li {
            list-style: none;
            display: inline-block;
            float: left;
            line-height: 100px;
        }

        ul li a {
            display: block;
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 0 20px;
        }

        ul li a:hover {
            color:rgb(6, 49, 6)
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="NotableWorks.html">Notable Works</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <header>
        <b>Isamu Noguchi</b>
    </header>
<br>
    <main>
    <p><b class="name">Isamu Noguchi</b> (<i lang="jap">野口 勇</i>, Noguchi Isamu, November 17, 1904 – December 30, 1988) was a Japanese American artist and landscape architect whose artistic career spanned six decades, from the 1920s onward.[1] Known for his sculpture and public works, Noguchi also designed stage sets for various Martha Graham productions, and several mass-produced lamps and furniture pieces, some of which are still manufactured and sold.</p>
<br>
    <p>In 1947, Noguchi began a collaboration with the <a href="https://www.hermanmiller.com/">Herman Miller</a> company, when he joined with <b class="person">George Nelson, Paul László and Charles Eames</b> to produce a catalog containing what is often considered to be the most influential body of modern furniture ever produced, including the iconic Noguchi table which remains in production today.[2] His work lives on around the world and at the <a href="https://www.noguchi.org/museum/visit/">Noguchi Museum in New York City.</a></p>
    </main>

</body>
</html>